<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
h1,p{font-size:30px;font-weight:bold;}
.h1{color:black;text-align:center;}
.h1:hover{color:red;transition:0.4s ease;}
.a{display:inline-box;transition:0.6s ease;padding:5px 20px;font-weight: bolder;}
.a:hover{color:black;
background-color:white;}
.a1{display:inline-box;transition:0.6s ease;padding:5px 20px; font-weight: bolder;}
.a1:hover{color:black;
background-color:white;}
.a2{display:inline-box;transition:0.6s ease;padding:5px 20px;font-weight: bolder;}
.a2:hover{color:black;
background-color:white;}
.a3{display:inline-box;transition:0.6s ease;padding:5px 20px;font-weight: bolder;}
.a3:hover{color:black;
background-color:white;}
*{background-color:lightgray;}
.m{color:black;text-align:center;}
.m:hover{color:#f1f1f2;transition:.5s ease;}
.car1:hover{-ms-layout-grid: ;}


</style>

</head>
<body>

    
<h1 class="m">Mahindra</h1>


<!-- Navigation -->
<nav >
    <a class="a3" href="form.html">Login</a>
  <a class="a"  href="home.html">Home</a>
  <a class="a1" href="vehicle.html">vehicle</a>
  <a class="a3" href="contact.html">Contact</a>
    


  
</nav>

<!-- Slide Show -->
<section>
  <img  src="https://wallpapercave.com/wp/wp2725041.jpg"
  style="width:100%">
  <img  src="https://wallpapers.com/images/featured/bkshxu7y8dibj131.jpg"
  style="width:100%">
  <img  src="https://i.pinimg.com/originals/de/17/8e/de178e19b12858d62409ed10b4aa9c0e.jpg"
  style="width:100%">
</section>
<center>
<!--car discription -->
<section  style="max-width:600px">
  <h1 class="h1">Mahindra </h1>
  <p><i>We love mahindra and also company</i></p>
  
  <p style="background-color:lightblue;">Many Companies. One Mahindra. Our story was cast and hewn in India’s steel industry in 1945, and today, we’re a US $20.7 billion global federation of companies. Famous for our rugged and reliable automobiles, some also know us for our innovative IT solutions, and others for our commitment to rural prosperity. Befitting our size, we operate in 21 key industries, providing insightful and ingenious solutions that are global in their ramifications. Our companies act as a federation, with an optimum balance of entrepreneurial independence and synergy. From Mobility to Rural Prosperity and IT, from Financial Services to Clean Energy and Business Productivity, we’re empowering enterprise everywhere. Headquartered in Mumbai, India, we have an operational presence in over 100 countries and employ more than 200,000 people. And though we operate across vast geographies, our governing spirit of "Rise" binds us as one Mahindra, dictating that we empower people everywhere to not only chart new frontiers, but to conquer them too.</p>

</section>
</center>
<!-- most popular car -->
<section class="https://wallpapercave.com/wp/wp9696995.jpg">
  <article class="w3-third">
    <p style="color:rgb(11, 11, 11)"><i>Mahindra xuv 500</i></p>
    <img src="https://wallpaperaccess.com/full/2825482.jpg" alt="xuv500" style="width:100%">
    
    <p style="color:rgb(2, 1, 1);"><i>This is the smartest car</i></p>
  </article>
  <article>
    <p style="color:rgb(1, 5, 1)"><i>Mahindra Thar</i></p>
    <img src="https://wallpapers.com/images/featured/bkshxu7y8dibj131.jpg" alt="Thar" style="width:100%">
    <p style="color:rgb(5, 4, 4);"><i>This is the most popular car</i></p>
  </article>
  <article>
    <p style="color:rgb(5, 5, 5);"><i>Mahindra Scorpio</i></p>
    <img src="https://wallpapercave.com/wp/wp2856305.jpg" alt="scorpio" style="width:100%">
    <p style="color:rgb(9, 8, 8);"><i>Scorpio is strongest car of Mahindra</i></p>
  </article>
  <i class="fa fa-facebook"></i>
<i class="fa fa-twitter" style="color:skyblue;"></i>
  <a href="flickr.com"><i class="fa fa-flickr"></i>
<i class="fa fa-linkedin"></i></a>
</body>
</html>